# Gastronomy

./: .gitignore  Gastronomy.sln  docker-compose-azure-storage.yml
Gastronomy.Backend.Database/: Gastronomy.Backend.Database.csproj  GastronomyDbContext.cs
Gastronomy.Backend.Database.MSSQL/: Gastronomy.Backend.Database.MSSQL.csproj
Gastronomy.Backend.Database.MSSQL/Migrations/: 20240809184621_CreateRestaurantsTable.Designer.cs  20240809184621_CreateRestaurantsTable.cs  20240809190858_CreateDishesAndDishesCategoriesTables.Designer.cs  20240809190858_CreateDishesAndDishesCategoriesTables.cs  20240920190018_AddIsActiveColumnToDishesTable.Designer.cs  20240920190018_AddIsActiveColumnToDishesTable.cs  20240920192707_AddRowVersionToDishesTable.Designer.cs  20240920192707_AddRowVersionToDishesTable.cs  GastronomyDbContextModelSnapshot.cs
Gastronomy.Backend.Database/Configurations/: DishCategoryConfiguration.cs  DishConfiguration.cs  RestaurantConfiguration.cs
Gastronomy.Core.Abstractions/MessageBoxes/: IMessageBoxService.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MessageIcon.cs
Gastronomy.Core.Web/: AzurePhotosService.cs  CreateDishDtoValidationService.cs  DishCategoryService.cs  DishService.cs  DishValidationService.cs  Gastronomy.Core.Web.csproj  HttpUserContextService.cs
Gastronomy.Core.Web.DependencyInjection/: DI.cs  Gastronomy.Core.Web.DependencyInjection.csproj
Gastronomy.Core.Web.Tests/: DishCategoryServiceTests.cs  DishValidationServiceTests.cs  FakeUserContextService.cs  Gastronomy.Core.Web.Tests.csproj  TestContext.cs  TestContextCollection.cs
Gastronomy.Core.Web/MappingProfiles/: DishCategoryMappingProfile.cs  DishMappingProfile.cs
Gastronomy.Domain/: Dish.cs  DishCategory.cs  Restaurant.cs
Gastronomy.Dtos/: CreateDishDto.cs  DishCategoryDto.cs  DishDetailsDto.cs  Gastronomy.Dtos.csproj  IUpsertDish.cs  UpdateDishDto.cs  UploadPhotoDto.cs
Gastronomy.Dtos.DependencyInjection/: DI.cs  Gastronomy.Dtos.DependencyInjection.csproj
Gastronomy.Dtos.Tests/: CreateDishDtoValidatorTests.cs  Gastronomy.Dtos.Tests.csproj
Gastronomy.Dtos/Resources/: Resource.Designer.cs  Resource.resx
Gastronomy.Dtos/Validators/: CreateDishDtoValidator.cs  ICreateDishDtoValidationService.cs  IDishValidationService.cs  UpdateDishDtoValidator.cs  UpsertDishValidator.cs  ValidationConstants.cs
Gastronomy.Presentation.Web/: DataSeeder.cs  Gastronomy.Presentation.Web.csproj  Program.cs
Gastronomy.Presentation.Web/Components/: App.razor  _Imports.razor
Gastronomy.Presentation.Web/Components/Layout/: MainLayout.razor
Gastronomy.Presentation.Web/Components/Pages/: DishPage.razor  DishPage.razor.cs  DishesPage.razor  DishesPage.razor.cs
Gastronomy.Presentation.Web/Properties/: launchSettings.json
Gastronomy.Services.Abstractions/: CreatingDishImageFailedException.cs  DeletingDishImageFailedException.cs  ForbidException.cs  Gastronomy - Backup.Services.Abstractions.csproj  Gastronomy.Services.Abstractions.csproj  GettingDishImageFailedException.cs  IDishCategoryService.cs  IDishService.cs  IPhotosService.cs  IUserContextService.cs  NotFoundException.cs  ResourceChangedException.cs
Gastronomy.UI.Dishes/: CreateDishDialogComponent.razor  CreateDishDialogComponent.razor.cs  DishesModule.cs  EditDishComponent.razor  EditDishComponent.razor.cs  EditDishPhotosComponent.razor  EditDishPhotosComponent.razor.cs  Gastronomy.UI.Dishes.csproj  _Imports.razor
Gastronomy.UI.Dishes/Resources/Locales/: Resource.Designer.cs  Resource.resx
Gastronomy.UI.Shared/: DependencyInjection.cs  Gastronomy.UI.Shared.csproj
Gastronomy.UI.Shared/Extensions/: ValidatorExtensions.cs
Gastronomy.UI.Shared/MessageBox/: BlazorMessageBox.razor  BlazorMessageBox.razor.cs  BlazorMessageBoxService.cs
Gastronomy.UI.Shared/Resources/Locales/: Resource.Designer.cs  Resource.resx
