<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastronomy.Core.Abstractions\Gastronomy.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Gastronomy.Dtos\Gastronomy.Dtos.csproj" />
  </ItemGroup>

</Project>
