<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gastronomy.Backend.Database.MSSQL\Gastronomy.Backend.Database.MSSQL.csproj" />
    <ProjectReference Include="..\Gastronomy.Backend.Database\Gastronomy.Backend.Database.csproj" />
    <ProjectReference Include="..\Gastronomy.UI.Dishes\Gastronomy.UI.Dishes.csproj" />
  </ItemGroup>

</Project>
